//All the apis are tested on Postman
 
// URL : https://backend-production-2ba4.up.railway.app/user/register

//Sample Request 
//{
//    "email": "gauravsaraiwala0109@gmail.com",
//    "password": "12345678"
//}
 
// Sample Response
// {
//    "status": "Pending",
//    "message": "Verification Otp Sent"
//}
 
// URL : https://backend-production-2ba4.up.railway.app/user/resendOTP
 
// Sample Request
//{
//    "email": "gauravsaraiwala0109@gmail.com"
//}
 
// Sample Response
// {
//    "status": "Pending",
//    "message": "Verification Otp Sent"
//}


// URL: https://backend-production-2ba4.up.railway.app/user/verifyOTP
 
// Sample Request
// {
//    "email": "gauravsaraiwala0109@gmail.com",
//    "otp": "6916"
//}
 
// Sample Response
// {
//    "status": "Verified",
//    "message": "User email Verified"
//}

//if given wrong otp
// Sample Request
// {
//    "email": "gauravsaraiwala20@gmail.com",
//    "otp": "4562"
//}
 
// Sample Response
// {
//    "status": "Failed",
//    "message": "Invalid Code"
//}

// URL: https://backend-production-2ba4.up.railway.app/user/login
 
// if user details are filled and login credentials are correct
// Sample Request
//{
//    "email": "gauravsaraiwala0109@gmail.com",
//    "password": "12345678"
//}
 
// Sample Response
// {
//    "message": "Login Successful and User details already filled"
//}

// if user details are not filled and login credentials are correct
// Sample Request
//{
//    "email": "gauravsaraiwala0109@gmail.com",
//    "password": "12345678"
//}
 
// Sample Response
// {
//    "message": "Login Successful and fill user details"
//}

// if given wrong password or email in credentials and user is verified

Sample Request
//{
//    "email": "gauravsaraiwala0109@gmail.com",
//    "password": "123456"
//}

Sample Request
//{
//    "error": "Wrong Credentials"
//}

// if user is not verified or present in database

Sample Request
//{
//    "email": "gauravsaraiwala20@gmail.com",
//    "password": "123456"
//}

Sample Response
//{
//    "message": "User Missing or Not Verified"
//}


// API to fill user details
// URL: https://backend-production-2ba4.up.railway.app/userDetails/details

//gauravsaraiwala0109 emailId is verified
// Sample Request
//{
//   "name": "Gaurav",
//    "dob": "01/09/01",
//    "address": {
//        "line1": "Building 45",
//        "state": "Karnataka",
//        "country": "India"
//    },
//    "email": "gauravsaraiwala20@gmail.com",
//    "education": "Graduate",
//    "phone": "9798718420"
//}

Sample Response
//{
//    "name": "Gaurav",
//    "dob": "01/09/01",
//    "address": {
//        "line1": "Building 45",
//        "state": "Karnataka",
//        "country": "India"
//    },
//    "email": "gauravsaraiwala20@gmail.com",
//    "education": "Graduate",
//    "phone": "9798718420",
//    "_id": "6431ca5d64d4d441ab523dad",
//    "createdAt": "2023-04-08T20:11:09.337Z",
//    "updatedAt": "2023-04-08T20:11:09.337Z",
//    "__v": 0
//}

//gauravsaraiwala20 email id is not verified till now
// Sample Request
//{
//   "name": "Gaurav",
//    "dob": "01/09/01",
//    "address": {
//        "line1": "Building 45",
//        "state": "Karnataka",
//        "country": "India"
//    },
//    "email": "gauravsaraiwala20@gmail.com",
//    "education": "Graduate",
//    "phone": "9798718420"
//}
 
// Sample Response
// {
//    "message": "Not Verified or User not registered"
//}

//API to fill astrology details

// URL: https://backend-production-2ba4.up.railway.app/astro/details

// Sample Request
//{
//    "name": "Gaurav",
//    "dob": "01/09/01",
//    "pob": "Jharkhand",
//    "tob": "11:00"
//}

Sample Response
//{
//    "name": "Gaurav",
//    "dob": "01/09/01",
//    "pob": "Jharkhand",
//    "tob": "11:00",
//    "_id": "642fc0aa5c3b4b25b3a939a9"
//}

URL: https://backend-production-2ba4.up.railway.app/userDetails/verifyPhoneOTP
 
// Sample Request
// {
//    "phone": "9798718420",
//    "otp": "5207"
//}
 
// Sample Response
// {
//    "status": "Verified",
//    "message": "Phone number Verified"
//}

//if given wrong otp
// Sample Request
// {
//    "phone": "9798718420",
//    "otp": "5211"
//}
 
// Sample Response
// {
//    "status": "Failed",
//    "message": "Invalid Code"
//}

URL: localhost:8000/userDetails/fetchUserDetails 
//It is a GET request

//Sample Request
//{
//    "email": "gauravsaraiwala20@gmail.com"
//}
 
// Sample Response
// {
//    "address": {
//        "line1": "Building 45",
//        "state": "Karnataka",
//        "country": "India"
//    },
//    "_id": "6431c9c364d4d441ab523da6",
//    "name": "Gaurav",
//    "dob": "01/09/01",
//    "email": "gauravsaraiwala20@gmail.com",
//    "education": "Graduate",
//    "phone": "9798718420",
//    "createdAt": "2023-04-08T20:08:35.962Z",
//    "updatedAt": "2023-04-08T20:08:35.962Z",
//    "__v": 0
//}

URL: localhost:8000/astro/fetchAstroDetails
//It is a GET request

//Sample Request
//{
//    "name": "Gaurav"
//}

//Sample Response
//{
//    "_id": "6431cac264d4d441ab523db4",
//    "name": "Gaurav",
//    "dob": "01/09/01",
//    "pob": "Karnataka",
//    "tob": "11:05",
//    "createdAt": "2023-04-08T20:12:50.079Z",
//    "updatedAt": "2023-04-08T20:12:50.079Z",
//    "__v": 0
//}