// URL : https://backend-production-2ba4.up.railway.app/user/register

//Sample Request 
//{
//    "email": "gauravsaraiwala0109@gmail.com",
//    "password": "12345678"
//}
 
// Sample Response
// {
//    "status": "Pending",
//    "message": "Verification Otp Sent"
//}
 
// URL : https://backend-production-2ba4.up.railway.app/user/resendOTP
 
// Sample Request
//{
//    "email": "gauravsaraiwala0109@gmail.com"
//}
 
// Sample Response
// {
//    "status": "Pending",
//    "message": "Verification Otp Sent"
//}


// URL: https://backend-production-2ba4.up.railway.app/user/verifyOTP
 
// Sample Request
// {
//    "email": "gauravsaraiwala0109@gmail.com",
//    "otp": "6916"
//}
 
// Sample Response
// {
//    "status": "Verified",
//    "message": "Login email Verified",
//    "profile_status": false,
//    "tokens": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdhdXJhdnNhcmFpd2FsYTIwQGdtYWlsLmNvbSIsImlkIjoiNjQ1M2M4YzM0ZWRmN2U5YzU2MjY1NGVhIiwiaWF0IjoxNjgzMjEyNzYxfQ.t2XtF_a8CNoBFhi7Z22sYsQmFTQ99KRF5yTJ9sra5pI"
//}

//if given wrong otp
// Sample Request
// {
//    "email": "gauravsaraiwala20@gmail.com",
//    "otp": "4562"
//}
 
// Sample Response
// {
//    "status": "Failed",
//    "message": "Invalid Code"
//}

// URL: https://backend-production-2ba4.up.railway.app/user/login
 
// if user details are filled and login credentials are correct
// Sample Request
//{
//    "email": "gauravsaraiwala0109@gmail.com",
//    "password": "12345678"
//}
 
//Sample Response
// {
//    "message": "Login Successful",
//    "profile_status": true,
//    "tokens": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdhdXJhdnNhcmFpd2FsYTIwQGdtYWlsLmNvbSIsImlkIjoiNjQzOTQyYjNmNGIyN2E3ZDNiZDY4YWRmIiwiaWF0IjoxNjgxNDc1MjQ1fQ.Y2W5z6zvl-m61DVCNIBKi5agGS34kVi1lLC4W2X-7Js"
//}

// if user details are not filled and login credentials are correct
// Sample Request
//{
//    "email": "gauravsaraiwala0109@gmail.com",
//    "password": "12345678"
//}
 
// Sample Response
// {
//    "message": "Login Successful",
//    "profile_status": false,
//    "tokens": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdhdXJhdnNhcmFpd2FsYTIwQGdtYWlsLmNvbSIsImlkIjoiNjQzOTQyYjNmNGIyN2E3ZDNiZDY4YWRmIiwiaWF0IjoxNjgxNDc1MjQ1fQ.Y2W5z6zvl-m61DVCNIBKi5agGS34kVi1lLC4W2X-7Js",
//}

// if given wrong password or email in credentials and user is verified

Sample Request
//{
//    "email": "gauravsaraiwala0109@gmail.com",
//    "password": "123456"
//}

Sample Request
//{
//    "error": "Wrong Credentials"
//}

// if user is not verified or present in database

Sample Request
//{
//    "email": "gauravsaraiwala20@gmail.com",
//    "password": "123456"
//}

Sample Response
//{
//    "message": "User Missing or Not Verified"
//}