//API to fill Psycometric Questions

// URL: https://backend-production-2ba4.up.railway.app/chooseCareer/question

// Sample Request
//{
//        "authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdhdXJhdnNhcmFpd2FsYTIwQGdtYWlsLmNvbSIsImlkIjoiNjQ1NTViN2JkMTMzNWVmNjUxNzhjNDk3IiwiaWF0IjoxNjgzMzE1NTk5fQ.aNqqgwne04IvHIey46FGFQY9kTufHYB_XKkbJgT_qsw",
//        "favorite_subjects_school": "Science",
//        "strengths_in_school": "Critical Thinking",
//        "subjects_find_most_challenging":"Mathematics",
//        "hobbies_and_interests": "Sports",
//        "career_path_considering": "Engineering",
//        "skills_want_to_develop": "Leadership Skills",
//        "work_environment_prefer":"Remote Work",
//        "pursuing_career_in_arts": "No",
//        "pursuing_career_in_healthcare": "No",
//        "pursuing_career_in_technology": "Yes",
//        "pursuing_career_in_education": "Yes",
//        "pursuing_career_in_law":"No",
//        "biggest_problems_facing_the_world_today":"Climate Change",
//        "achieve_in_career":"Building something new",
//        "impact_want_to_have_in_community":"Environmental",
//        "motivates_you_to_pursue_a_particular_career_path":"Financial Rewards",
//        "thoughts_on_higher_education":"Optional",
//        "working_independently_or_team": "Both",
//        "see_yourself_doing_in_5_10_years":"Starting a business",
//        "skills_you_have_as_a_good_candidate_for_desired_career_path": "All the required technical skills a candidate should have"
//}

//Sample Response
//{
//    "favorite_subjects_school": "Science",
//    "strengths_in_school": "Critical Thinking",
//    "subjects_find_most_challenging": "Mathematics",
//    "hobbies_and_interests": "Sports",
//    "career_path_considering": "Engineering",
//    "skills_want_to_develop": "Leadership Skills",
//    "work_environment_prefer": "Remote Work",
//    "pursuing_career_in_arts": "No",
//    "pursuing_career_in_healthcare": "No",
//    "pursuing_career_in_technology": "Yes",
//    "pursuing_career_in_education": "Yes",
//    "pursuing_career_in_law": "No",
//    "biggest_problems_facing_the_world_today": "Climate Change",
//    "achieve_in_career": "Building something new",
//    "impact_want_to_have_in_community": "Environmental",
//    "motivates_you_to_pursue_a_particular_career_path": "Financial Rewards",
//    "thoughts_on_higher_education": "Optional",
//    "working_independently_or_team": "Both",
//    "see_yourself_doing_in_5_10_years": "Starting a business",
//    "skills_you_have_as_a_good_candidate_for_desired_career_path": "All the required technical skills a candidate should have",
//    "userId": "64555b7bd1335ef65178c497",
//    "_id": "64590853770668265317adf0"
//}

// URL: https://backend-production-2ba4.up.railway.app/chooseCareer/fetchAnswer
It is a get Request

// Sample Request
//{
//        "authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdhdXJhdnNhcmFpd2FsYTIwQGdtYWlsLmNvbSIsImlkIjoiNjQ1M2M4YzM0ZWRmN2U5YzU2MjY1NGVhIiwiaWF0IjoxNjgzMjgyNjUwfQ.NjIbhbk-vaVzwZ7OzRCtvwZqSxBO4-KFElkkNAyO0uI"
//}

//Sample Response
{
    "_id": "64590853770668265317adf0",
    "favorite_subjects_school": "Science",
    "strengths_in_school": "Critical Thinking",
    "subjects_find_most_challenging": "Mathematics",
    "hobbies_and_interests": "Sports",
    "career_path_considering": "Engineering",
    "skills_want_to_develop": "Leadership Skills",
    "work_environment_prefer": "Remote Work",
    "pursuing_career_in_arts": "No",
    "pursuing_career_in_healthcare": "No",
    "pursuing_career_in_technology": "Yes",
    "pursuing_career_in_education": "Yes",
    "pursuing_career_in_law": "No",
    "biggest_problems_facing_the_world_today": "Climate Change",
    "achieve_in_career": "Building something new",
    "impact_want_to_have_in_community": "Environmental",
    "motivates_you_to_pursue_a_particular_career_path": "Financial Rewards",
    "thoughts_on_higher_education": "Optional",
    "working_independently_or_team": "Both",
    "see_yourself_doing_in_5_10_years": "Starting a business",
    "skills_you_have_as_a_good_candidate_for_desired_career_path": "All the required technical skills a candidate should have",
    "userId": "64555b7bd1335ef65178c497",
    "createdAt": "2023-05-08T14:33:55.405Z",
    "updatedAt": "2023-05-08T14:33:55.405Z",
    "__v": 0
}