//forgetpassword - 
//URL: https://backend-production-2ba4.up.railway.app/user/forgetpassword
if user already registerd
//Sample Request
//{
//    "email": "gauravsaraiwala20@gmail.com"
//}

// Sample Response
// {
//    "status": "Pending",
//    "message": "Verification Otp Sent"
//}

//if user not register
//Sample Request
//{
//    "email": "gauravsaraiwala20@gmail.com"
//}

// Sample Response
// {
//    "message": "User Not Register"
//}


//URL: https://backend-production-2ba4.up.railway.app/user/verifyOTP
//Sample Request
//{
//    "email": "gauravsaraiwala20@gmail.com"
//    "otp": "9991"
//}

// Sample Response
// {
//    "status": "Verified",
//    "message": "redirect to update password page"
//}

URL: https://backend-production-2ba4.up.railway.app/user/updatepassword

//if email already registered
//Sample Request
//{
//      email:"gauravsaraiwala20@gmail.com"
//      password:"456789"
//}

//Sample Response
//{
//    message: "password updated"
//}

//if email not registered
//Sample Request
//{
//      email:"gauravsaraiwala20@gmail.com"
//      password:"456789"
//}

//Sample Response
//{
//    message: "User not registered"
//}