// API to fill user details
// URL: https://backend-production-2ba4.up.railway.app/userDetails/details

//gauravsaraiwala0109 emailId is verified
// Sample Request
//{
//  "authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdhdXJhdnNhcmFpd2FsYTIwQGdtYWlsLmNvbSIsImlkIjoiNjQ1M2M4YzM0ZWRmN2U5YzU2MjY1NGVhIiwiaWF0IjoxNjgzMjI3NjM5fQ.SFMRkXxwr3ufUfEkqioxRP1Lhysa6l0bjFN_xOzVBE8"
//   "name": "Gaurav",
//    "dob": "01/09/01",
//    "address": {
//        "line1": "Building 45",
//        "state": "Karnataka",
//        "country": "India"
//    },
//    "education": "Graduate",
//    "phone": "9798718420"
//}

Sample Response
//{
    "name": "Harsh",
    "dob": "01/09/05",
    "address": {
        "line1": "Building 45",
        "state": "Karnataka",
        "country": "India"
    },
    "phone": "9798718420",
    "email": "gauravsaraiwala20@gmail.com",
    "userId": "64555b7bd1335ef65178c497",
    "_id": "64555c702c2674cf275baa43",
    "image": "image-1683315824165.png",
    "createdAt": "2023-05-05T19:43:44.466Z",
    "updatedAt": "2023-05-05T19:43:44.466Z",
    "__v": 0
}

//gauravsaraiwala20 email id is not verified till now
// Sample Request
//{
//    "authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdhdXJhdnNhcmFpd2FsYTIwQGdtYWlsLmNvbSIsImlkIjoiNjQ1M2M4YzM0ZWRmN2U5YzU2MjY1NGVhIiwiaWF0IjoxNjgzMjI3NjM5fQ.SFMRkXxwr3ufUfEkqioxRP1Lhysa6l0bjFN_xOzVBE8"
//   "name": "Gaurav",
//    "dob": "01/09/01",
//    "address": {
//        "line1": "Building 45",
//        "state": "Karnataka",
//        "country": "India"
//    },
//    "email": "gauravsaraiwala20@gmail.com",
//    "education": "Graduate",
//    "phone": "9798718420"
//}
 
// Sample Response
// {
//    "message": "Not Verified or User not registered"
//}

URL: https://backend-production-2ba4.up.railway.app/userDetails/fetchUserDetails 
//It is a GET request

//Sample Request
//{
//    "authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdhdXJhdnNhcmFpd2FsYTIwQGdtYWlsLmNvbSIsImlkIjoiNjQzYWU0ZGNhNzdmYmNiOGNhYjk1ODliIiwiaWF0IjoxNjgxNTgxMzI5fQ.5T7NCiLy_e3jsiwdGl_4iOCubHYoeKOmL04MoT9N3Ww"
//}
 
// Sample Response
//{
    "address": {
        "line1": "Building 45",
        "state": "Karnataka",
        "country": "India"
    },
    "_id": "64555c702c2674cf275baa43",
    "name": "Harsh",
    "dob": "01/09/05",
    "phone": "9798718420",
    "email": "gauravsaraiwala20@gmail.com",
    "userId": "64555b7bd1335ef65178c497",
    "image": "image-1683315824165.png",
    "createdAt": "2023-05-05T19:43:44.466Z",
    "updatedAt": "2023-05-05T19:43:44.466Z",
    "__v": 0
}

URL: https://backend-production-2ba4.up.railway.app/userDetails/updateDetails

if details already filled to update
// Sample Request
//{
//    "authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdhdXJhdnNhcmFpd2FsYTIwQGdtYWlsLmNvbSIsImlkIjoiNjQ1M2M4YzM0ZWRmN2U5YzU2MjY1NGVhIiwiaWF0IjoxNjgzMjI3NjM5fQ.SFMRkXxwr3ufUfEkqioxRP1Lhysa6l0bjFN_xOzVBE8"
//   "name": "Gaurav",
//    "dob": "01/09/01",
//    "address": {
//        "line1": "Building 45",
//        "state": "Karnataka",
//        "country": "India"
//    },
//    "email": "gauravsaraiwala20@gmail.com",
//    "education": "Graduate",
//    "phone": "9798718420"
//}
 
// Sample Response
// {
//    "message": "User Details Updaed"
//}

if details not filled already
// Sample Request
//{
//    "authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdhdXJhdnNhcmFpd2FsYTIwQGdtYWlsLmNvbSIsImlkIjoiNjQ1M2M4YzM0ZWRmN2U5YzU2MjY1NGVhIiwiaWF0IjoxNjgzMjI3NjM5fQ.SFMRkXxwr3ufUfEkqioxRP1Lhysa6l0bjFN_xOzVBE8"
//   "name": "Gaurav",
//    "dob": "01/09/01",
//    "address": {
//        "line1": "Building 45",
//        "state": "Karnataka",
//        "country": "India"
//    },
//    "email": "gauravsaraiwala20@gmail.com",
//    "education": "Graduate",
//    "phone": "9798718420"
//}
 
// Sample Response
// {
//    "message": "User details not filled"
//}